<?xml version="1.0" encoding="utf-8"?>
<com.nirhart.parallaxscroll.views.ParallaxScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollViewMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:scrollbars="none"
    tools:context=".MainFragment">

    <RelativeLayout
        android:id="@+id/relativeLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/RelativeLayoutToolbar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/background_top_panel">
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutMainContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/imgStars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_favorite_35" />

            <TextView
                android:id="@+id/textViewCountStars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_toEndOf="@+id/imgStars"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/btn_login_bg"
                android:textSize="26sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="4dp"
                android:layout_toStartOf="@+id/imgButtonSettings"
                android:layout_toEndOf="@+id/textViewCountStars"
                android:gravity="center">

                <TextView
                    android:id="@+id/textViewNameUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="Name User"
                    android:textAlignment="center"
                    android:textColor="@color/btn_login_bg"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/imgButtonSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:src="@drawable/ic_user_circle_35" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewCurrentCourse"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@+id/imgButtonSettings"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:clickable="false"
                android:focusable="false"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/color_menu_2"
                app:cardCornerRadius="12dp"
                app:cardElevation="7dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:id="@+id/linLayoutCurrentCourseCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/corner_radius_item_current_course"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/imgCurrentCourseCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_education_100" />

                    <TextView
                        android:id="@+id/textViewCurrentCourseCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Начните проходить курсы уже прямо сейчас!"
                        android:textAlignment="center"
                        android:textColor="@color/btn_login_bg"
                        android:textSize="24sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textViewPython"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardViewCurrentCourse"
                android:layout_gravity="left"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="12dp"
                android:text="Python"
                android:textSize="24sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewPythonLessons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewPython"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="3"
                tools:listitem="@layout/item_lesson_card" />

            <TextView
                android:id="@+id/textViewCPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recyclerViewPythonLessons"
                android:layout_gravity="left"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="12dp"
                android:text="C++"
                android:textSize="24sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewCPlusLessons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewCPlus"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="3"
                tools:listitem="@layout/item_lesson_card" />

            <TextView
                android:id="@+id/textViewCSharp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recyclerViewCPlusLessons"
                android:layout_gravity="left"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="12dp"
                android:text="C#"
                android:textSize="24sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewCSharpLessons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewCSharp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="3"
                tools:listitem="@layout/item_lesson_card" />
        </RelativeLayout>
    </RelativeLayout>
</com.nirhart.parallaxscroll.views.ParallaxScrollView>