<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewItemCourse"
    android:layout_width="110dp"
    android:layout_height="110dp"
    android:layout_margin="10dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="12dp"
    app:cardElevation="7dp">

    <LinearLayout
        android:id="@+id/nestedLinLayoutItemCourse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/corner_radius_item_python"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imgItemCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_video_outline_28" />

        <TextView
            android:id="@+id/textViewItemCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Lesson №"
            android:textAlignment="center"
            android:textColor="@color/bg_register"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.cardview.widget.CardView>